EJERCICIO 1.2
AUTOR: JAVIER ARANGUREN
Tenemos una función llamada aleatorio que, dado cualquier número entero devuelve un
valor igual o distinto de cero. Además, tenemos el siguiente fragmento de código:

n=3;
p=nuevaPila();
for (i=1;i<=n;i++)
	if (aleatorio(i))
		printf("%d",i);
	else apilar(&p,i);
while (!esVacia(p)){
	i=cima(p);
	desapilar(&p);
	printf("%d",i);
}

¿Cuál o cuáles de las siguientes opciones pueden ser salidas del código anterior?
a) 1 2 3 VERDADERO: Printeo  todo lo del aleatorio: 1,2,3.
b) 1 3 2 VERDADERO: Printeo el 1, meto en la pila |2|3| y al desapilar obtengo 3 y 2 en ese orden.
c) 2 1 3 FALSO: Apilo 1, printeo 2, apilo 3. entonces devolciendo obtendria 2,3,1, por lo que nose puede obtener 2,1,3
c) 2 1 3 VERDADERO: Apilo 1, prineto el 2, apilo el  tres obteniendo 2 y la pila |1|3| por lo que desapilando obtengo 2,3,1
e) 3 1 2 FALSO: Apilo el 1 y el 2, printeo el 3, desapilo el 2, desapilo el 1. Me queda 3,2,1, por lo que es falso.
f) 3 2 1 VERDADERO: Apilo el 1 y el 2, printeo el 3, desapilo el 2, desapilo el 1. Me queda 3,2,1.
