EJERCICIO 1.1
AUTOR: JAVIER ARANGUREN

Diseña una función que, dada una cadena de texto, compruebe si los paréntesis que
aparecen están bien balanceados.

Funcion EsBalanceada(texto: cadena de caracteres de tamaño N) dev b: booleano
	i: entero;
	pila_aux: pila de caracter;
	
	nuevaPila(pila_aux);
	para i hasta N hacer
		si texto[i] == '(' --> apilar(pila_aux, texto[i])
		[] texto[i] != '(' -->
			si texto[i] == ')' -->
				si no esNula(pila_aux) --> desapilar(pila_aux);
				[] esNula(pila_aux) --> devolver falso;
				fsi
			[] texto[i] != ')' --> continuar;
			fsi
		fsi
	fpara
	si esNula(pila_aux) --> devolver verdadero;
	[] no esNula(pila_aux) --> devolver falso;
fFuncion