EJERCICIO 1.4
AUTOR: JAVIER ARANGUREN

Para el mismo grafo. Suponemos que se tarda lo mismo en recorrer un elemento de la
matriz que un elemento de la lista; y queremos encontrar los arcos que tienen como nodo
destino el vértice 5. ¿Cuántas aristas tiene que tener el grafo para que sea más rápido hacer la
búsqueda en una lista de adyacencia que en una matriz de adyacencia?

Recordamos:

Matriz de adyacencia: Es una matriz de 20*20
Lista de adyacencia: Es una lista de 20 elementos, cada uno de los elementos de la lista poseen un puntero que apunta a un nodo de tres campos, en el primero contiene el destino de la arista, en el segundo el peso de esta y en el tercero un puntero a la siguiente arista si la hay

El tiempo para buscar ne la matriz es constante, ya que  tiene que revisar todos los elementos de la columna. Tiempo 20 unidades
En la lista debo recorrer toda la lista, por lo que el tiempo sera en funcion de las aristas.
Por lo tanto es mas rapido trabar con la lista de adyacencia en el caso de que esta tenga 20 o menos aristas.