modem -> A modulator-demodulator or modem is a computer hardware device that
  converts data from a digital format into a format suitable for an analog
  transmission medium such as telephone or radio.

DTE -> Data terminal equipment is an end instrument that converts user
  information into signals or reconverts received signals. It is also called data
  processing terminal equipment or tail circuit. A DTE device communicates with
  the data circuit-terminating equipment, such as a modem

DCE -> A data circuit-terminating equipment is a device that sits between the
  data terminal equipment and a data transmission circuit. It is also called data
  communication equipment and data carrier equipment. 

5. Configurando el interfaz serie

                    10.3.arm.129/26                 10.3.arm.1/26
                    ┌───┐0┌─┐   0┌───┐m(1)   (0)h┌───┐0 ┌─┐ 0┌───┐
                    │   ├─┴─┴────┤   ├───────────┤   ├──┴─┴──┤   │
                    │   │        └───┘           └───┘       │   │
                    └───┘  10.3.arm.193/26  10.3.arm.194/26  └───┘
                    PC B                                     PC A
                10.3.arm.130/26                         10.3.arm.2/26


    PC A:
    - ifconfig eth0 10.3.arm.2
    - ifconfig eth0 netmask 255.255.255.192 
    - route add default gw 10.3.arm.1 eth0 

    PC B:
    - ifconfig eth0 10.3.arm.130 
    - ifconfig eth0 netmask 255.255.255.192 
    - route add default gw 10.3.arm.129 eth0 


    Router 2 (desde PC-SC) (DTE, conector macho):
    - minicom router2
    - show ip interface brief (fijarse en nombres de los puertos de serie)
    - enable
    - configure terminal
    - ip routing
    - interface Gygabit-ethernet 0 
    - no shutdown
    - ip address 10.3.arm.129 255.255.255.192
    - exit or #
    - interface nombreSerial
    - no shutdown
    - ip address 10.3.arm.193 255.255.255.192
    - exit or #
    - ip default-network 10.3.arm.194 -> set the default routing ip

    Router 3 (desde PC-SC) (DCE, conector hembra):
    - minicom router3
    - show ip interface brief (fijarse en nombres de los puertos de serie)
    - enable
    - configure terminal
    - ip routing
    - interface Gygabit-ethernet 0 
    - no shutdown
    - ip address 10.3.arm.1 255.255.255.192
    - exit or #
    - interface nombreSerial
    - no shutdown
    - ip address 10.3.arm.194 255.255.255.192
    - exit or #
    - ip default-network 10.3.arm.193 -> set the default routing ip
    - interface Serial0/1/0
    - clock rate [bps] por ejemplo 72000 -> clock rate 72000

6. Topología en anillo con conexión serie

                                  10.3.arm.65/26
                                      ┌───────────────────┐
                                      │                   │0
                                      │0                ┌─┴─┐
                    10.3.arm.197/26 ┌─┴─┐10.3.arm.198/26│   │
                               ┌────┤ 1 ├────┐          │   │
                               │   m└───┘h   │          └───┘
                               │             │          PC C
                       10.3.arm.194/26  10.3.arm.196/26   10.3.arm.66/26
                               │             │
               10.3.arm.129/26 │             │ 10.3.arm.1/26
               ┌───┐0┌─┐   0┌──┴┐h         m┌┴──┐0 ┌─┐ 0┌───┐
               │   ├─┴─┴────┤ 2 ├───────────┤ 3 ├──┴─┴──┤   │
               │   │        └───┘m         h└───┘       │   │
               └───┘  10.3.arm.193/26  10.3.arm.195/26  └───┘
               PC B                                     PC A
            10.3.arm.130/26                         10.3.arm.2/26


    PC C:
    - ifconfig eth0 10.3.arm.66 
    - ifconfig eth0 netmask 255.255.255.192 
    - route add default gw 10.3.arm.65 eth0 


    Router 1 (desde PC-SC):
    - minicom router1
    - show ip interface brief (fijarse en nombres de los puertos de serie)
    - enable
    - configure terminal
    - ip routing
    - interface Gygabit-ethernet 0 
    - no shutdown
    - ip address 10.3.arm.66 255.255.255.192
    - exit or #
    - interface nombreSerialm (1)
    - no shutdown
    - ip address 10.3.arm.197 255.255.255.192
    - exit or #
    - interface nombreSerialh (0)
    - no shutdown
    - ip address 10.3.arm.198 255.255.255.192
    - interface nombreSerialh (0)
    - clock rate [bps] por ejemplo 72000
    - exit or #
    - ip default-network 10.3.arm.194 -> set the default routing ip

    Router 3 (desde PC-SC) (DCE, conector hembra):
    - minicom router3
    - enable
    - configure terminal
    - interface nombreSerialm (1)
    - no shutdown (para poner status a up)
    - ip address 10.3.arm.196 255.255.255.192
    - interface nombreSerialh (0)
    - ip address 10.3.arm.195 255.255.255.192
    - exit or #
    - ip default-network 10.3.arm.198 -> set the default routing ip

    Router 2 (desde PC-SC) (DCE, conector hembra):
    - minicom router2
    - enable
    - configure terminal
    - interface nombreSerialh (0)
    - no shutdown
    - ip address 10.3.arm.194 255.255.255.192
    - exit or #
    - ip default-network 10.3.arm.195 -> set the default routing ip
