EJERCICIO 3.2
AUTOR: JAVIER ARANGUREN

Supongamos que tenemos el siguiente algoritmo:

algoritmo factorial (ENT n:entero SAL entero)
principio
	si n=1 entonces
		devolver 1
	si no
		devolver n*factorial(n-1)
	fin si
fin

Calcula su tiempo de ejecución y su orden de complejidad (a través de la ecuación de
recurrencia).


si n=1 entonces				1 OE
	devolver 1			1 OE
si no
	devolver n*factorial(n-1)	4 + T(n-1) OE
fin si

 |T(n)=2 si n=1 
-|
 |T(n)=T(n-1) + 5 si n != 1

T(n) = 5 + T(n-1)
T(n) = 5 + [5 + T(n-2)]
T(n) = 5 + 5 + [5 + T(n-3)]

Por lo que obtengo: K * 5 + T(n-k) --(k=n-1)--> 5(n-1)+T(1) = 5n-5+2 = 5n-3
5n-3 € 0(n)
