EJERCICIO 3.4
AUTOR: JAVIER ARANGUREN

Supongamos que tenemos el siguiente algoritmo:

algoritmo sumadigitos (ENT n:entero)
principio
	si n<10 entonces
		devolver n
	si no
		devolver (n mod 10) + sumadigitos(n div 10)
	fin si
fin

Calcula su tiempo de ejecución y su orden de complejidad (a través de la ecuación de
recurrencia).

si n<10 entonces					1 OE
	devolver n					1 OE
si no
	devolver (n mod 10) + sumadigitos(n div 10)	5 + t(n/10) OE
fin si

 |T(n)=2 si n < 10 
-|
 |T(n)=T(n/10) + 6 si n >= 10

T(n) = 6 + T(n/10)
T(n) = 6 + [6 + T(n/10^2)] = 2*6 + T(n/10^2)
T(n) = 6 + [6 + [6 + T(n/10^3)]] = 3*6 + T(n/10^3)

6*k + T(n/10^k) --(n = 10^k -> k = log n)--> 6log n + T(1) = 6log n + 2 € O(log n)