EJERCICIO 3.5
AUTOR: JAVIER ARANGUREN

Trabajamos con un problema en el que tenemos un vector de números enteros y queremos
obtener el mínimo de todos los números almacenados en él. Para solucionarlo podemos pensar
en varias estrategias. En este ejercicio debes plantear el pseudocódigo de una función iterativa
que resuelva este problema. Además, debes plantear el pseudocódigo de otra función, en este
caso recursiva, que resuelva el mismo problema. Para ambas funciones, calcula su tiempo teórico 
de ejecución y su orden de complejidad. Compara las complejidades para indicar cuál es más
eficiente.

Iterativo:

min = vec[0]			2 OE
para i = 1 hasta n-1 hacer	3 OE
	si min > vec[i]		2 OE
		min = vec[i]	2 OE

Simulo el peor caso
Calculo el para: sumatorio(i=1, n-1, 3+2+2) + 3 = 7(n-1) + 3
T(n) =  2 + 7(n-1) + 3 = 5 + 7n -7 = 7n - 2 € 0(n)

Recursivo:

si n=1 entonces			1 OE
	devolver v[1]		2 OE
si no
	med = (ini + fin)/2	3 OE
	a = min(v, ini, med)	2 + T(n/2)
	b = min(v, med+1, fin)	3 + T(n/2)
	si(a<b) entonces	1 OE
		devolver a	1 OE
	si no
		devolver b	1 OE

 |T(n)=3 si n = 1 
-|
 |T(n)=2T(n/2) + 11 si n > 0

T(n) = 11 + 2T(n/2)
T(n) = 11 + 2[11 + 2T(n/2^2)] = 11 + 11*2 + 2*2*T(n/2^2)
T(n) = 11 + 2[11 + 2[11 + 2T(n/2^3)]] =  11 + 11*2 + 11*4 + 2*2*2T(n/2^3)

Sumatorio(i=0, k-1, 2^i)*11 + 2^k*T(n/2^k) = 11*(2^k-1) + 2^k*T(n/2^k) 
--(n=2^k)--> 11*(n-1) + n*T(1) = 11n - 11 + 3n = 14n - 11 € 0(n)

Como se puede observar el coste de ambos es el mismo, por lo que son igual de eficientes.