EJERCICIO 3.3
AUTOR: JAVIER ARANGUREN

Supongamos que tenemos el siguiente algoritmo:

algoritmo hanoi (ENT n,destino,origen,aux:entero)
principio
	si n>0 entonces
		hanoi(n-1,aux,origen,destino)
		hanoi(n-1,destino,aux,origen)
	fin si
fin

Calcula su tiempo de ejecución y su orden de complejidad (a través de la ecuación de
recurrencia).

si n>0 entonces			     	1 OE
	hanoi(n-1,aux,origen,destino)	2 + T(n-1) OE
	hanoi(n-1,destino,aux,origen)	2 + T(n-1) OE
fin si

 |T(n)=1 si n =< 0 
-|
 |T(n)=2T(n-1) + 5 si n > 0

T(n) = 5 + 2T(n-1)
T(n) = 5 + 2[5 + 2T(n-2)] = 5 + 2*5 + 2T(n-2)
T(n) = 5 + 2[5 + 2[5 + 2T(n-3)]] = 5 + 2*5 + 4*5 + 4T(n-3)

Sumatorio(i=0,k-1,2^i) + 2^k * T(n-k) --(Caso trivial: k = n)--> 5*(2^n-1) + 2^n * T(0) = 
5*2^n - 5 +2^n = 6*2^n-5 € 0(2^n)