<resources>
    <string name="app_name">P1MainSubactivity</string>
    <string name="hello_main">Hello main!</string>
    <string name="button_send">Open SubActivity</string>
    <string name="hello_sub">gUILLERMO Azcona</string>
    <string name="edit_message">Enter Text!</string>
    <string name="button_return">Close SubActivity</string>
    <string name="title_activity_display">DisplayActivity</string>
    <string name="button_ventana3">Ventana 3</string>
    <string name="button_ventana2">Ventana 2</string>
</resources>
