<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="./ejercicio12.php" method="get">
        <label>Numero de filas:</label>
        <input type="number" name="numero_filas" min="1"><br>
        <label for="texto">Texto:</label>
        <input type="text" name="texto"><br>
        <label>Color 1:</label>
        <select name="color_1">
            <option value="red">Red</option>
            <option value="green">Green</option>
            <option value="blue">Blue</option>
            <option value="brown">Brown</option>
            <option value="grey">Grey</option>
            <option value="yellow">Yellow</option>
        </select>
        <label>Color 2:</label>
        <select name="color_2">
            <option value="red">Red</option>
            <option value="green">Green</option>
            <option value="blue">Blue</option>
            <option value="brown">Brown</option>
            <option value="grey">Grey</option>
            <option value="yellow">Yellow</option>
        </select>
        <input type='submit'>
    </form>
</body>
</html>