<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="./ejercicio17.php" method="get">
        PERSONA 1 <br>
        <label>Nombre:</label>
        <input type="text" name="nombre"><br>
        <label>Apellido:</label>
        <input type="text" name="apellido"><br>
        <label>Direccion:</label>
        <input type="text" name="direccion"><br>
        <label>Telefono:</label>
        <input type="text" name="telefono"><br>
        <label>Email:</label>
        <input type="text" name="email"><br>
        <label>Color:</label>
        <select name="color">
            <option value="red">Red</option>
            <option value="green">Green</option>
            <option value="blue">Blue</option>
            <option value="brown">Brown</option>
            <option value="grey">Grey</option>
            <option value="yellow">Yellow</option>
        </select><br>
        <label>Dias de la semana:</label>
        <label><input type="radio" name="dia" value="lunes"> Lunes
        </label>
        <label><input type="radio" name="dia" value="martes"> Martes
        </label>
        <label><input type="radio" name="dia" value="miercoles"> Miercoles
        </label>
        <label><input type="radio" name="dia" value="jueves"> Jueves
        </label>
        <label><input type="radio" name="dia" value="viernes"> Viernes
        </label>
        <label><input type="radio" name="dia" value="sabado"> Sabado
        </label>
        <label><input type="radio" name="dia" value="Domingo"> Domingo
        </label><br><br>
        <label>Canal de television</label>
        <label>
            <input type="checkbox" name="canales[]" value="tve"> TVE
        </label>
        <label>
            <input type="checkbox" name="canales[]" value="sexta"> LASEXTA
        </label>
        <label>
            <input type="checkbox" name="canales[]" value="antena3"> ANTENA3
        </label><br>
        <input type='submit'>
    </form>
</body>
</html>