<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="./ejercicio15.php" method="get">
        <label>Nombre:</label>
        <input type="text" name="nombre"><br>
        <label>Apellido:</label>
        <input type="text" name="apellido"><br>
        <label>Direccion:</label>
        <input type="text" name="direccion"><br>
        <label>Telefono:</label>
        <input type="text" name="telefono"><br>
        <label>Email:</label>
        <input type="text" name="email"><br>
        <label>Iteraciones:</label>
        <input type="number" name="iteraciones" min="1"><br>
        <input type='submit'>
    </form>
</body>
</html>