<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <solid android:color="#D3D3D3"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <solid android:color="#4CAF50"/>
                <corners android:radius="5dp"/>
            </shape>
        </clip>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="#4CAF50"/>
                <corners android:radius="5dp"/>
            </shape>
        </clip>
    </item>
</layer-list>