<resources>

    <string name="app_name">My Application</string>
    <string name="back4app_server_url">https://parseapi.back4app.com/</string>

    <!-- Change BOTH strings as required -->
    <string name="back4app_app_id">2t9akwWd4ENGP3XFlieTyePLqVUs9fqz4M4ygTga</string>
    <string name="back4app_client_key">Yzc07dX1x77Tz0hi4EfV5RveCGqUyUxXOxFSSj57</string>


    <string name="add_point">Add Point Lon-Lat</string>

    <string name="longitud">Longitud</string>
    <string name="latitud">Latitud</string>
    <string name="edit_point_name">Enter Point Name</string>
    <string name="button_change_name">Change Point Name</string>

    <string name="addlatitud_message">Add Latitud</string>
    <string name="addlongitud_message">Add Longitud</string>
    <string name="button_add_location">Create Location</string>


    <string name="title_activity_display">DisplayActivity</string>
    <string name="title_activity_addPoint">AddPointActivity</string>
    <string name="action_new">New Position</string>
    <string name="action_get">Update Positions</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="next">Next</string>
    <string name="previous">Previous</string>

</resources>