<resources>
    <string name="app_name">P2MaterialDesign</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="hello_sub">Hello sub!</string>
    <string name="edit_message">Enter Text!</string>
    <string name="button_return">Close SubActivity</string>
    <string name="title_activity_display">DisplayActivity</string>


</resources>