<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.P3ModelMaterialViewListSubActivity.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_new"
        android:title="@string/new_point">
    </item>

    <item
        android:id="@+id/action_reload"
        android:title="@string/reload_points">
    </item>
</menu>