<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Contactar</title>
    </head>
    <body>
        <form>
            <label for="Nombre">Nombre y apellidos</label>
            <input type="text" name="Nombre"><br>
            <label for="Direccion">Direccion empresa</label>
            <input type="text" name="Direccion"><br>
            <label for="Telefono">Numero de telefono</label>
            <input type="text" name="Telefono"><br>
            <label for="Email">Direccion email</label>
            <input type="text" name="Email"><br>
            <label for="sexo">Sexo</label>
            <select name="Sexo" id="sexo">
                <option value="Hombre">Hombre</option>
                <option value="Mujer">Mujer</option>
            </select>
        </form>
        <footer>
            <ul>
                <li>Eduardo e Iker</li>
                <li>thecordcapbrothers@gmail.com</li>
                <li>Pamplona, Navarra</li>
            </ul>
        </footer>
    </body>
</html>