<html>
    <head>
        <meta charset="UTF-8">
        <title>mazapan</title>
    </head>
    <body>
        <h2 id="Ejercicio1">Ejercicio 1</h2>

        <p>El mazapán es un dulce cuyos ingredientes principales son almendras,</br>
        azúcar y huevo, en distinta proporción </br>
        dependiendo de la receta </p>
        
        <a href="#Volver a inicio">Menu ejercicio 14</a>

        <h1> Titulo </h1>
        <h2> Titulo </h2>
        <h3> Titulo </h3>
        <h4> Titulo </h4>
        <h5> Titulo </h5>
        <h6> Titulo </h6>

        <q>texto entre comillas a forma de cita</q>

        <blockquote>
            <p>Uso de blockquote para tabular un párrafo</br>
            para citas o destacar información</p>
        </blockquote>

        <cite>
            Uso de cite para destacar textos </br>
            de forma cursiva
        </cite>

        <p>destacar palabras en <em>cursiva</em></br>
        ademas de <strong>mazapanes</strong> con negrita</p>
        
        Vamos a poner código java:
        <pre>
            #include <stdio.h>

            int main() {
                printf("Hola, mundo!\n");
                return 0;
            }
        </pre>
        SIN ORDENACIÓN
        <ul>
            <li>mazapan</li>
            <li>pepino</li>
            <li>ciruela</li>
        </ul>
        CON ORDENACIÓN
        <ol>
            <li>estiercol</li>
            <li>lechuga</li>
            <li>fresa</li>
        </ol>
        <ol>
            <li>
                <a href="https://www.myorganicrevolution.com">my organic revolution</a>
            </li>
            <li>
                <a href="https://www.tiendalechuga.com">lechuga</a>
            </li>
            <li>
                <a href="https://www.verdunavar.com">fresa</a>
            </li>

        </ol>
        <h1  id="volver">Menú principal</h1>
        <ol>
                <li><a href="#albondiga">albondiga</a></li>
                <li><a href="#atun">atún</a></li>
        </ol>
        <h2 id="albondiga">cabecera albondiga</h2>
        <p>
            Linea 1 <br/>
            Linea 2 <br/>
        </p>
        <a href="#volver">volver</a>
        <h2 id="atun">cabecera atun</h2>
        <p>
            Linea 1 <br/>
            Linea 2 <br/>
        </p>
        <a href="#volver">volver</a> <br/>

        Separar imagenes en linea diferente <br/>
        <img src="imagenes/mazapan1.jpeg" alt="Foto 1" width="200" height="200">
        <img src="imagenes/mazapan2.jpg" alt="Foto 2" width="60%" height="60%">
        <br/>
        <a href="https://www.myorganicrevolution.com">
            <img src="imagenes/myorganicrevolution.jpeg" alt="Foto 3" width="200" height="200">
        </a>
        <br>
        <br>
        Tabla con borde de 1 píxel 
        <br>
        <table border="1">
            <caption>Horario</caption>
            <tr>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
                <th>Sabado</th>
                <th>Domingo</th>
            </tr>
            <tr>
                <td>Mineria</td>
                <td>Web</td>
                <td>Estructura</td>
                <td>Mates</td>
                <td>Programacion</td>
                <td colspan="2"></td>
            </tr>
        </table>
        <h2 id="Volver a inicio">Menú</a></h2>
        <ul>
            <li><a href="#Ejercicio1">Ejercicio 1</a></li>
        </ul>
        <h3>Ejercicio 15</h3>
        <header><img src = "imagenes/paisaje.jpg" alt="Paisaje"></header>
        <table border="1">
           <tr>
                <th><a href="presentacion.html">Presentacion</a></th>
                <th><a href="calidad.html">Calidad</a></th>             
                <th><a href="localizacion.html">Localizacion</a></th>
                <th><a href="noticias.html">Noticias</a></th>
                <th><a href="contactar.html">Contactar</a></th>
           </tr> 
        </table>
    </body>
</html>