<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Localizacion</title>
    </head>
    <body>
        <iframe src="https://myorganicrevolution.com/" frameborder="0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <footer>
            <ul>
                <li>Eduardo e Iker</li>
                <li>thecordcapbrothers@gmail.com</li>
                <li>Pamplona, Navarra</li>
            </ul>
        </footer>
    </body>
</html>