<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Noticias</title>
    </head>
    <body>
        Los agricultores navarros recorrerán las calles del centro de Pamplona a pie este jueves a partir de las 18.30 horas, según ha informado la Delegación de Gobierno.
        La marcha, que ha sido registrada por una persona particular en representación del movimiento 6F, partirá del parque Antoniutti y finalizará en la Plaza del Castillo.
        <a href="noticia1.html">Leer más</a>
        <footer>
            <ul>
                <li>Eduardo e Iker</li>
                <li>thecordcapbrothers@gmail.com</li>
                <li>Pamplona, Navarra</li>
            </ul>
        </footer>
    </body>
</html>