<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Presentacion</title>
    </head>
    <body>
        Iker y Edu son dos individuos extraordinarios que comparten una amistad sólida y única. 
        Iker, con su personalidad enérgica y su capacidad para iluminar cualquier espacio con su humor contagioso, es alguien a quien todos quieren tener cerca.
         Su dedicación y pasión por la vida se reflejan en cada uno de sus empeños. <br>
         <img src="imagenes/mazapan1.jpeg" alt="Foto 1" width="200" height="200">
         <img src="imagenes/mazapan2.jpg" alt="Foto 2" width="200" height="200">
         
        <footer>
            <ul>
                <li>Eduardo e Iker</li>
                <li>thecordcapbrothers@gmail.com</li>
                <li>Pamplona, Navarra</li>
            </ul>
        </footer>
    </body>
</html>