SELECT LK_FECHA.IND_SEMANA, LK_FECHA.DS_FECHA,
       AVG(DT_DATOS.IND_PRECIPITACION) AS PROMEDIO_PRECIPITACION,
       AVG(DT_DATOS.IND_TEMPERATURAMEDIA) AS PROMEDIO_TEMPERATURA_MEDIA,
       MAX(DT_DATOS.IND_TEMPERATURAMAXIMA) AS MAX_TEMPERATURA,
       MIN(DT_DATOS.IND_TEMPERATURAMINIMA) AS MIN_TEMPERATURA
FROM DT_DATOS
JOIN LK_FECHA ON DT_DATOS.ID_FECHA = LK_FECHA.ID_FECHA
GROUP BY LK_FECHA.IND_SEMANA;

SELECT LK_FECHA.IND_MES, LK_FECHA.DS_FECHA,
       AVG(DT_DATOS.IND_PRECIPITACION) AS PROMEDIO_PRECIPITACION,
       AVG(DT_DATOS.IND_TEMPERATURAMEDIA) AS PROMEDIO_TEMPERATURA_MEDIA,
       MAX(DT_DATOS.IND_TEMPERATURAMAXIMA) AS MAX_TEMPERATURA,
       MIN(DT_DATOS.IND_TEMPERATURAMINIMA) AS MIN_TEMPERATURA
FROM DT_DATOS
JOIN LK_FECHA ON DT_DATOS.ID_FECHA = LK_FECHA.ID_FECHA
GROUP BY LK_FECHA.IND_MES;

SELECT LK_FECHA.DS_FECHA,
       AVG(DT_DATOS.IND_PRECIPITACION) AS PROMEDIO_PRECIPITACION,
       AVG(DT_DATOS.IND_TEMPERATURAMEDIA) AS PROMEDIO_TEMPERATURA_MEDIA,
       MAX(DT_DATOS.IND_TEMPERATURAMAXIMA) AS MAX_TEMPERATURA,
       MIN(DT_DATOS.IND_TEMPERATURAMINIMA) AS MIN_TEMPERATURA
FROM DT_DATOS
JOIN LK_FECHA ON DT_DATOS.ID_FECHA = LK_FECHA.ID_FECHA
GROUP BY LK_FECHA.IND_YEAR;

SELECT LK_COMARCA.DS_NOMBRECOMARCA, LK_FECHA.DS_FECHA,
       AVG(DT_DATOS.IND_PRECIPITACION) AS PROMEDIO_PRECIPITACION,
       AVG(DT_DATOS.IND_TEMPERATURAMEDIA) AS PROMEDIO_TEMPERATURA_MEDIA,
       MAX(DT_DATOS.IND_TEMPERATURAMAXIMA) AS MAX_TEMPERATURA,
       MIN(DT_DATOS.IND_TEMPERATURAMINIMA) AS MIN_TEMPERATURA
FROM DT_DATOS
JOIN LK_FECHA ON DT_DATOS.ID_FECHA = LK_FECHA.ID_FECHA
JOIN LK_COMARCA ON DT_DATOS.ID_COMARCA = LK_COMARCA.ID_COMARCA
GROUP BY LK_COMARCA.DS_NOMBRECOMARCA;
