<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" 
    android:id="@+id/activity_display">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/longitud" />

    <TextView
        android:id="@+id/text_longitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"
         />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/text_longitud"
        android:layout_toRightOf="@+id/text_longitud"
        android:text="@string/latitud" />

    <TextView
        android:id="@+id/text_latitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/edit_point_name"
        android:layout_toRightOf="@+id/edit_point_name"
         />
    <EditText
        android:id="@+id/edit_point_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:ems="10"
        android:hint="@string/edit_point_name" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button_change_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/edit_point_name"
        android:layout_marginRight="19dp"
        android:onClick="saveLocationName"
        android:text="@string/button_change_name" />

    <Button
        android:id="@+id/button_put_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/edit_point_name"
        android:layout_marginRight="19dp"
        android:onClick="add"
        android:text="@string/button_change_name" />
    
</RelativeLayout>
