<resources>
    <string name="app_name">P3ModelMaterialViewListSubActivity</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="hello_sub">Modify interest point</string>
    <string name="enter_the_new_name">Enter the new name</string>
    <string name="button_return">Close SubActivity</string>
    <string name="title_activity_display">DisplayActivity</string>
    <string name="enter_the_new_latitude">Enter the new latitude</string>
    <string name="enter_the_new_longitude">Enter the new longitude</string>
    <string name="new_point">New Interest Point</string>
    <string name="reload_points">Reload Points</string>
</resources>