<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NuevoPuntoActivity">

    <TextView
        android:id="@+id/text_view_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/edit_text_nombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ingrese el nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_view_nombre"
        app:layout_constraintTop_toTopOf="@id/text_view_nombre"/>

    <TextView
        android:id="@+id/text_view_latitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitud:"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_nombre"/>

    <EditText
        android:id="@+id/edit_text_latitud"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ingrese la latitud"
        android:gravity="start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_view_latitud"
        app:layout_constraintTop_toTopOf="@id/text_view_latitud"/>

    <TextView
        android:id="@+id/text_view_longitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitud:"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_latitud"/>

    <EditText
        android:id="@+id/edit_text_longitud"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ingrese la longitud"
        android:gravity="start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_view_longitud"
        app:layout_constraintTop_toTopOf="@id/text_view_longitud"/>

    <TextView
        android:id="@+id/text_view_posicion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posición:"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_longitud"/>

    <EditText
        android:id="@+id/edit_text_posicion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ingrese la posición"
        android:gravity="start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_view_posicion"
        app:layout_constraintTop_toTopOf="@id/text_view_posicion"/>

    <Button
        android:id="@+id/button_guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/edit_text_posicion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
