EJERCICIO 4.3
AUTOR: JAVIER ARANGUREN

Escribir un pseudocódigo que resuelva el problema de la búsqueda binaria. Identificar su
ecuación de recurrencia y a partir de ella su orden de complejidad.

funcion buscar(v,ini,fin,elem)
	...
	si ini = fin entonces						1 OE
		si v[ini] = elem entonces				2 OE
			devolver "encontrado"				1 OE
		si no
			devolver "no encontrado"			1 OE
		fsi
	si no
		med = (ini + fin) div 2					3 OE
		si v[med] < elem entonces				2 OE
			devolver buscar(v, med+1, fin, elem)		3 + T(n/2) OE
		si no
			si v[med] > elem entonces			2 OE
				devolver buscar(v, ini, med-1, elem)	3 + T(n/2) OE
			si no
				devolver "encontrado"			1 OE
			fsi
		fsi
	fsi
ffuncion

 |4 si n = 1
-|
 |11 + T(n/2)

T(n)= 11 + T(n/2)
T(n)= 11 + [11 + T(n/2^2)] = 11*2 + T(n/2^2)
T(n)= 11 + 11 + [11 + T(n/2^4)] = 11*3 + T(n/2^3)

Por lo tanto
T(n)= 11*k + T(n/2^k) --[n = 2^k --> k = log2 n]--> 11*log2 n + T(1) = 4 + 11*log2 n € 0(log2 n) 