EJERCICIO 4.7
AUTOR JAVIER ARANGUREN

Dado un vector de números enteros ordenados no repetidos, diseñar un algoritmo que
determine si existe algún elemento cuyo valor sea igual a la posición en la que se encuentra. En
caso afirmativo, el algoritmo debe devolver un número que cumpla esta condición. La
complejidad de este algoritmo debe ser menor que Θ(𝑛).
Escribir un pseudocódigo para el algoritmo que se ha diseñado. Identificar su ecuación de
recurrencia y a partir de ella su orden de complejidad.
Probar el algoritmo sobre el siguiente vector, suponiendo que las posiciones empiezan en 0, al
igual que en C). 

-4|-2|-1|1|1|2|3|3|5|7|9|10|13|14

si ini = fin entonces
	devolver ini
si no
	med = (ini+fin) div z
	si v[med] = med
		devolver med
	si no
		si v[med] < med entonces
			devolver buscar(v,med+1,fin)
		si no
			devolver buscar(v,ini,med-1)
		fsi
	fsi
fsi

 |cte si n=1
-|
 |cte + t(n/2) si n <> 1

0(log n)