EJERCICIO 2.1
AUTOR: JAVIER ARANGUREN

Tenemos dos algoritmos que resuelven el mismo problema, para ejecutar en el mismo
ordenador. El algoritmo 1, de coste 𝑂(𝑛), tarda 20 segundos en ejecutarse sobre un conjunto de
datos de tamaño 50 (n=50). Sobre el mismo conjunto de datos, el algoritmo 2 tarda 5 segundos.
¿Qué algoritmo será mejor utilizar si necesito aplicarlo a un conjunto de 100 datos (n=100)? ¿Y
si el conjunto tiene 500 datos (n=500)?

Algoritmo 1: Coste O(n) si n=50 tarda 50 seg
Algoritmo 2: Coste O(n^2) si n=50 tarda 5 seg

1) n=100:
Algoritmo 1: 2*50(sobre n) -> 2*20(sobre seg) = 40 seg
Algoritmo 2: 2^2*50(sobre n) -> 2^2*5(sobre seg) = 20 seg

2) n=500:
Algoritmo 1: 10*50(sobre n) -> 10*20(sobre seg) = 200 seg
Algoritmo 2: 10^2*50(sobre n) -> 100*5(sobre seg) = 500 seg